<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing mail</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/stylus/style.css">

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="js/froala/css/froala_editor.css">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <div class="sidebar-profile">
                        <div class="img-profile"></div>
                        <div class="n-profile">
                            <p><div class="s-profile"></div>Robert Jr.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-inbox"></i><span class="mail-len">5</span>Inbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-send"></i>Outbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-trash"></i>Trash</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-exclamation-circle"></i>Spam</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i>Draft</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <header>
          <div class="header-container">
            <div class="header-content">
              <i class="fa fa-bars" id="menu-toggle"></i>
            </div>
          </div>
        </header>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="content-title">Compose email</h4>
                        <div class="tab-content">
                          <div class="tab-pane active">
                            <form role="form">
                              <div class="form-group">
                                <label for="to">To:</label>
                                <input type="email" class="form-control" id="to">
                              </div>
                              <div class="form-group">
                                <label for="subject">Subject:</label>
                                <input type="text" class="form-control" id="subject">
                              </div>
                              <div class="form-group">
                                <div class="mail-panel">
                                  <i class="fa fa-bold"></i>
                                  <i class="fa fa-italic"></i>
                                  <i class="fa fa-align-left"></i>
                                  <i class="fa fa-align-right"></i>
                                  <i class="fa fa-font"></i>
                                  <i class="fa fa-underline"></i>
                                  <i class="fa fa-text-height"></i>
                                  <i class="fa fa-indent"></i>
                                  <i class="fa fa-list"></i>
                                  <i class="fa fa-paperclip"></i>
                                  <i class="fa fa-image"></i>

                                </div>
                                <textarea class="form-control"></textarea>
                              </div>
                              <button type="submit" class="btn btn-default">Send</button>
                            </form>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("i.favorite").click(function(){
        $(this).toggleClass("fa-star-o fa-star");
    });
    $('[data-toggle="tooltip"]').tooltip(); 

    </script>

</body>

</html>
