<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing mail</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/stylus/style.css">

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="js/froala/css/froala_editor.css">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <div class="sidebar-profile">
                        <div class="img-profile"></div>
                        <div class="n-profile">
                            <p><div class="s-profile"></div>Robert Jr.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-inbox"></i><span class="mail-len">5</span>Inbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-send"></i>Outbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-trash"></i>Trash</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-exclamation-circle"></i>Spam</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i>Draft</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <header>
          <div class="header-container">
            <div class="header-content">
              <i class="fa fa-bars" id="menu-toggle"></i>
            </div>
          </div>
        </header>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="content-title">Aprende desde casa</h4>
                        <div class="tab-content">
                          <div class="tab-pane active">
                            <h4>Pleisi pleisi@gmail.com</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="email-detail-option">
                              <i class="fa fa-trash"></i>
                              <i class="fa fa-reply"></i>
                            </div>
                            <div class="email-detail">
                              <table cellpadding="0" cellspacing="0" width="100%" height='100%' style="font-family: Arial;line-height:1; background-color:#f0f0f0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" cellpadding="0" cellspacing="0" width="600" height='100%'  valign="top" style="border-collapse: collapse; background-color: #ffffff">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#182e40" style="padding: 10px 37px">
                                              <img src="images/logo.png" width="118" height="56">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img src="images/aprende.png" height="56" width="300">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 5px 35px">
                                              <p style="color: #182e40; font-size: 14px;">Accede a mas de 60 cursos de manualidades, belleza, costura, pasteleria y mucho mas</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="http://pleisi.com/cursos"><img src="images/cursos.png" height="278" width="500"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 30px">
                                              <div style="display: block"><a href="http://pleisi.com/" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 14px; padding: 10px; background-color: #00b2bb; border-radius: 5px; max-width: 150px;">Visita nuestra web</a></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" bgcolor="#182e40" style="padding: 10px;color: #fff; font-size: 12px">
                                              <p>Contactanos <a href="mailto:info@pleisi.com" style="color: #00b2bb">info@pleisi.com</a></p>
                                              <p style="">Pleisi. Todos los derechos reservados</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("i.favorite").click(function(){
        $(this).toggleClass("fa-star-o fa-star");
    });
    $('[data-toggle="tooltip"]').tooltip(); 

    </script>

</body>

</html>
