<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing mail</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/stylus/style.css">

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <div class="sidebar-profile">
                        <div class="img-profile"></div>
                        <div class="n-profile">
                            <p><div class="s-profile"></div>Robert Jr.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-inbox"></i><span class="mail-len">5</span>Inbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-send"></i>Outbox</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-trash"></i>Trash</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-exclamation-circle"></i>Spam</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i>Draft</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <header>
          <div class="header-container">
            <div class="header-content">
              <i class="fa fa-bars" id="menu-toggle"></i>
            </div>
          </div>
        </header>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="compose.html"><button class="mail-composer-circle" data-toggle="tooltip" title="Compose email"><i class="fa fa-pencil mail-composer"></i></button></a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="content-title">Inbox (5)</h4>
                        <div class="tab-search">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search email" aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
                          </div>
                        </div>
                        <ul class="nav nav-tabs">
                          <li class="active"><a data-toggle="tab" href="#home"><i class="fa fa-inbox"></i>Primary</a></li>
                          <li><a data-toggle="tab" href="#menu1"><i class="fa fa-users"></i>Social</a></li>
                          <li><a data-toggle="tab" href="#menu2"><i class="fa fa-tags"></i>Promotions</a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="home" class="tab-pane fade in active">
                            <div class="mail-group">
                              <div class="mail-item">
                                <input type="checkbox" id="holi" />
                                <label for="holi">Select all</label>
                                <div class="mail-options">
                                  <i class="fa fa-trash"></i>
                                  <i class="fa fa-refresh"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mail-tab">
                              <div class="mail-group">
                                <a href="email-detail.html">
                                  <div class="mail-item">
                                    <input type="checkbox" id="item1">
                                    <label class="item-label" for="item1">Pleisi</label>
                                    <p class="mail-preview">Aprende en casa!</p>
                                    <div class="mail-options">
                                      <i class="fa fa-star-o favorite"></i>
                                      <i class="fa fa-tag"></i>
                                      <div class="mail-date">May 10</div>
                                    </div>
                                  </div>
                                </a>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="menu1" class="tab-pane fade">
                            <div class="mail-group">
                              <div class="mail-item">
                                <input type="checkbox" id="holi" />
                                <label for="holi">Select all</label>
                                <div class="mail-options">
                                  <i class="fa fa-trash"></i>
                                  <i class="fa fa-refresh"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mail-tab">
                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">John Doe</label>
                                  <p class="mail-preview">Weadding photos</p>
                                  <div class="mail-options">
                                    <i class="fa fa-paperclip"></i>
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o favorite"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="menu2" class="tab-pane fade">
                            <div class="mail-group">
                              <div class="mail-item">
                                <input type="checkbox" id="holi" />
                                <label for="holi">Select all</label>
                                <div class="mail-options">
                                  <i class="fa fa-trash"></i>
                                  <i class="fa fa-refresh"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mail-tab">
                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">John Doe</label>
                                  <p class="mail-preview">Weadding photos</p>
                                  <div class="mail-options">
                                    <i class="fa fa-paperclip"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>

                              <div class="mail-group">
                                <div class="mail-item">
                                  <input type="checkbox" id="item1">
                                  <label class="item-label" for="item1">Peter Parker</label>
                                  <p class="mail-preview">Urgent - You forgot your keys in my car, please come imediatly!</p>
                                  <div class="mail-options">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-tag"></i>
                                    <div class="mail-date">May 10</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("i.favorite").click(function(){
        $(this).toggleClass("fa-star-o fa-star");
    });
    $('[data-toggle="tooltip"]').tooltip(); 
    </script>

</body>

</html>
